# gitDemo

login_auto/src/: jdbc.properties  sqlMapConfig.xml
login_auto/src/dao/: IUserDao.java
login_auto/src/entity/: User.java
login_auto/src/service/: UserService.java
login_auto/src/util/: MybatisUtils.java
login_auto/src/web/filter/: CharchaterFilter.java
login_auto/src/web/servlet/: LoginServlet.java
login_auto/web/: login.html
login_auto/web/js/: common.js
ssm_main/: pom.xml
ssm_main/ssm_dao/: pom.xml
ssm_main/ssm_dao/src/main/java/com/itheima/dao/: AccountDao.java
ssm_main/ssm_domain/: pom.xml
ssm_main/ssm_domain/src/main/java/com/itheima/entity/: Account.java
ssm_main/ssm_service/: pom.xml
ssm_main/ssm_service/src/main/java/com/itheima/service/: AccountService.java
ssm_main/ssm_service/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
ssm_main/ssm_web/: pom.xml
ssm_main/ssm_web/src/main/java/com/itheima/controller/: AccountController.java
ssm_main/ssm_web/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_main/ssm_web/src/main/webapp/: index.html
ssm_main/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_main/ssm_web/src/main/webapp/pages/: add.jsp  list.jsp  update.jsp
